{
  "name": "portafolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cloudinary": "^2.2.0",
    "framer-motion": "^11.3.18",
    "lottie-react": "^2.4.0",
    "next": "14.2.4",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-awesome-reveal": "^4.2.12",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
